.custom__container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.room__list {
  margin-bottom: 30px;
  background: #fff;
  border: 1px solid #eaeaea;
  border-radius: 1px;
  position: relative;
  overflow: hidden;
}

.room__list__grid {
  display: grid;
  grid-template-columns: 5fr 5fr 3fr;
  column-gap: 20px;
}

.room__list__grid figure {
  position: relative;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.room__list__grid img {
  width: 100%;
  min-width: 100%;
  height: 100%;
  display: block;
}

.slide-right-hover img:hover {
  transform: translate3d(3%, 0, 0) scale(1.06);
}
.slide-right-hover img {
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  border: 0;
}

.room__details {
  padding: 30px 0;
  overflow: hidden;
}

.room__details a {
  margin: 0;
  line-height: 30px;
  font-size: 22px;
  text-decoration: none;
  color: #222;
  font-family: "Nunito", sans-serif;
  font-weight: 700;
}

.room__details p {
  margin-top: 20px;
  font-size: 15px;
  line-height: 25px;
  margin: 10px 0;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  color: #858a99;
}

.room__services {
  display: flex;
  justify-content: flex-start;
  overflow-y: hidden;
  overflow-x: scroll;
  cursor: grab;
  box-sizing: content-box;
  column-gap: 20px;
  margin-top: 40px;
}
.room__services .room__services__item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 35px;
  height: 35px;
  line-height: 35px;
  border: 1px dashed #dedede;
  border-radius: 2px;
  cursor: pointer;
  vertical-align: middle;
  font-family: "Lato", sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: #858a99;
}

.room__price__details {
  padding: 62px 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  height: 100%;
  border-left: 1px solid #ebebeb;
  color: #858a99;
}

.price__amount {
  font-size: 24px;
  color: #606060;
  font-weight: 600;
  font-family: "Lato", sans-serif;
}

.price_icon {
  font-size: 18px;
  font-family: "Lato", sans-serif;
  color: #606060;
  font-weight: 600;
}

.room__price__details p {
  display: block;
  text-transform: uppercase;
  margin-bottom: 25px;
  font-size: 12px !important;
  font-weight: 600;
  font-family: "Lato", sans-serif;
  color: #858a99;
}

.room__list__btn a {
  width: auto;
  margin: 0 auto;
  background: #fff;
  border-style: solid;
  border-color: #fff;
  border-width: 0;
  color: var(--color-primary);
  text-decoration: none;
  padding: 4px 12px;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 800;
}
.btn_flex {
  display: flex;
  gap: 5px;
}

.room__listButton {
  background-color: rgb(238, 221, 221);
  color: #19a1f7;
  width: auto;
  margin: 0 auto;
  background: #fff;
  border-style: solid;
  border-color: #fff;
  border-width: 0;
  text-decoration: none;
  padding: 4px 12px;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 800;

  text-transform: uppercase;
  letter-spacing: 0.04em;
  -webkit-transition: 0.3s;
  transition: all ease 0.3s;
  display: inline-block;
  line-height: 26px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  text-decoration: none;
}

.room__listButton:hover {
  background: var(--color-primary);
  border-color: var(--color-primary);
  color: #fff;
}

.room__list__btn {
  right: 14px;
  margin-top: -2px;
  vertical-align: middle;
  border-radius: 50%;
  line-height: 20px;
  height: 20px;
  width: 20px;
  background: var(--color-primary);
  margin-left: 8px;
  margin-right: 0;
  color: #fff;
  font-size: 6px;
  text-align: center;
}

.room__list__btn__icon {
  margin-top: 2px;
}
.room__list__btn__icon:hover {
  background: #fff;
  color: var(--color-primary);
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .room__list__grid {
    grid-template-columns: 4fr 4fr 2fr;
  }
}

@media (max-width: 992px) {
  .room__list__grid {
    grid-template-columns: 3fr 3fr 1fr;
  }
}

@media (max-width: 768px) {
  .room__list__grid {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }

  .room__details {
    padding: 15px 0;
    text-align: center;
  }

  .room__details p {
    text-align: center;
    padding: 0 20px;
    font-size: 15px;
    line-height: 25px;
    margin: 10px 0;
  }

  .room__price__details {
    padding: 30px 0;
    border-left: none;
  }

  .room__services {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .room__list__grid {
    grid-template-columns: 1fr;
    row-gap: 15px;
  }

  .room__details {
    text-align: center;
    padding: 10px 0;
  }

  .room__price__details {
    padding: 20px 0;
    border-left: none;
  }

  .room__services {
    justify-content: center;
  }
}
