.custom__container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.rooms__row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
}

.favorite__header {
  text-align: center;
}

.favorite__header h1 {
  display: inline-block;
  position: relative;
  font-size: 32px;
  font-weight: 800;
  line-height: 38px;
  letter-spacing: 0.5px;
  color: var(--color-md-gray);
}

.favorite__header p {
  font-size: 18px;
  line-height: 28px;
  margin: 0;
  padding: 0 15%;
  color: var(--color-sm-gray);
  margin-bottom: 40px;
}

.room__item {
  margin-bottom: 30px;
  border-radius: 4px;
  border: 1px solid #eaeaea;
  overflow: hidden;
}

.favorite__paragraph {
  font-size: 18px;
  color: #858a99;
}

.room-card {
  position: relative;
  overflow: hidden;
}

.price__syle {
  background-color: white;
  color: #606060;
  position: absolute;
  padding: 1px 10px;
  border-radius: 3px;
  top: 10px;
  right: 10px;
}

.room-info strong {
  font-weight: 300;
  font-size: 14px;
}

.room__img {
  width: 100%;
  height: 100%;
  display: block;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  max-width: 100%;
  overflow: hidden;
  /* transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out; */
}

.room__img:hover {
  /* transform: translate3d(3%, 0, 0) scale(1.06); */
}

.room__icons {
  display: none;
  position: absolute;
  bottom: -5%;
  left: 10%;
  transform: translate(-50%, -50%);
}

.room-info {
  text-align: center;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 9;
  padding-bottom: 10px;
  padding-left: 10px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  font-family: "Nunito", sans-serif;
  overflow: hidden;
}

.room-info .room-name {
  font-size: 20px;
  font-weight: 700;
  color: #606060;
}

.room-info p {
  font-size: 14px;
  font-weight: 700;
}

.room-price {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 0px 10px;
  border-radius: 20px;
  position: absolute;
  top: 10px;
  left: 10px;
  line-height: 24px;
}

.room-name {
  font-size: 1.2em;
  margin-top: 10px;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .favorite__header h1 {
    font-size: 28px;
  }

  .favorite__header p {
    font-size: 16px;
    padding: 0 10%;
  }
}

@media (max-width: 992px) {
  .favorite__header h1 {
    font-size: 24px;
  }

  .favorite__header p {
    font-size: 14px;
    padding: 0 5%;
  }
}

@media (max-width: 768px) {
  .rooms__row {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 15px;
  }

  .favorite__header h1 {
    font-size: 20px;
  }

  .favorite__header p {
    font-size: 12px;
  }

  .room-info .room-name {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .rooms__row {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 10px;
  }

  .favorite__header h1 {
    font-size: 18px;
  }

  .favorite__header p {
    font-size: 10px;
  }

  .room-info .room-name {
    font-size: 16px;
  }
}
